harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: delegate-admin-training
  filePath: prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
